{
  "name": "veltrynox-site",
  "version": "1.0.0",
  "description": "Veltrynox modern marketing site with Node/Express backend for contact form.",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "veltrynox",
    "landing-page",
    "express",
    "marketing-site"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
